劉
胤
檀
Anton(俺痛)
1990-05-18
+886 988 260 518
YTAnton@outlook.com
▼        ▼        ▼        ▼        ▼        ▼
富        善        好        熱        注        樂
責        於        奇        愛        重        於
任        溝        心        遊        效        學
感        通        重        戲        率        習
軟體技能
Office
Axure
墨刀
Google
Notion
Scrum

Made with Power Point
工作經歷
產品經理
天堂遊戲有限公司 
2021/03~2022/06
多品牌平台的前後台功能、系統、介面等，產品需求規劃、設計與開發跟進。
平台
產品經理
馬紹爾群島商彩虹科技股份有限公司 2019/11~2021/01
德州撲克平台前後端功能、系統、合規化等，產品需求規劃以及專案管理。
德撲
遊戲企劃
存樂科技有限公司
2016/03~2019/09
單機、小遊戲、桌遊等設計與專案管理。
手遊
遊戲企劃
彩得線上娛樂股份有限公司
2014/08~2016/02
平台、活動、比賽、遊戲之設計
休閒
桌遊設計師
桌友桌上遊戲工作室 & 自由設計
2012/12~2013/12 & 2014/1~至今
桌上遊戲之設計
桌遊
求學經歷
機械與電腦輔助工程學系(肄業)
逢甲大學2010/9-2012/02
大學
長期交換學生
Lichtenberg-Gymnasium Cuxhaven2007/8-2008/07
交換
綜合高中科製圖組
木柵高工
2005/09~2010/6
高工
專案經理
我愛數位科技股份有限公司
2022/07~2023/12
成人社交平台從0至1將功能、系統等設計規劃，跟進開發、測試以及專案管理。
外包
產品經理
順為信息有限公司
2024/03~至今
影音社交通訊軟體之功能、系統等設計規劃，跟進開發、測試以及專案管理。
社交

工
作
經
歷
【產品經理】 順為信息有限公司 台北‧2024/03~至今
責任：
與CEO、客戶以及開發團隊進行需求訪談與溝通。
規劃與設計影音分享通訊軟體的前後台功能、系統以及UI/UX。
安排與訂定開發時程。

成就：
帶領13人開發團隊，包含前後端、設計與測試。
負責需求：通訊軟體影音社群化、邀請碼自動入群、Mobile Web、紅包系統優化、合作網站崁入。

────────────────────────────────  

【專案經理】 我愛數位科技股份有限公司 台北‧2022/06~2023/12
責任：
以英文與客戶以及開發團隊進行需求訪談與溝通。
規劃與設計區塊鏈影音分享平台的前端功能、系統以及UI/UX。
安排與訂定開發時程。

成就：
建立與實施敏捷開發至公司各專案。
帶領11人開發團隊，包含前後端、設計與測試。2個月內從0到1上線。
負責專案：區塊鏈影音分享平台、NFT兌換平台、NFT生產販售平台。

────────────────────────────────  

【產品經理】 天堂遊戲有限公司 台北‧2021/03~2022/06
責任：
與客戶以及各部門進行需求訪談與溝通。
研究、規劃與設計博弈平台之前後端功能、系統以及UI/UX。
與各部門主管與產品經理討論與安排開發時程。

成就：
負責需其：KYC引導、二代報表、帳戶安全、金流相關需求等。
規劃並導入虛擬貨幣出入款系統與流程。

【產品經理】 馬紹爾群島商彩虹科技股份有限公司 台北‧2019/11~2021/01
責任：
與部門主管以及各部門進行需求訪談與溝通。
研究、規劃與設計德州撲克平台之前後端功能、系統以及UI/UX。
安排與訂定開發時程。

成就：
負責需求：五星好評引導、自動返水、iOS IAP、郵箱驗證自動化、邀請碼與邀請連結、KYC系統、MTT排行榜、SpinUp、OFC微級別、跑馬燈、N人桌、金額縮寫等。
透過與各部門、律師、政府合規畫專員……等，進行跨地區、跨語言、跨時區之討論與合作，將平台通過曼島政府法規，於全球各地合法。

────────────────────────────────  

【遊戲企劃】 存樂科技有限公司  成都‧2016/03~2019/09
責任：
與CEO以及各部門進行產品溝通， 並跟進開發與測試。
研究、規劃與設計遊戲之前後端功能、系統以及UI/UX。

成就：
獨立遊戲「29天」之主企劃。曾是香港付費遊戲排行榜第一。
小遊戲「 Shoot n Merge 」與「 Sum n Merge 」之主企劃，由合作發行商發行。
桌遊「YouTuber」之主企劃，於台灣與香港販售。
桌遊「遺忘之都」之主計畫，由合作出版商發行。2018年參加艾森展。
帶領10人開發團隊，包含前後端、設計與測試。

【遊戲企劃】 彩得線上娛樂股份有限公司  台北‧2014/08~2016/02
責任：
與部門主管以及各部門進行需求訪談與溝通。
研究、規劃與設計休閒博弈平台之前後端功能、系統以及UI/UX。

成就：
每日任務系統
麻將獎金賽賽制
推幣機遊戲。

────────────────────────────────  

【桌上遊戲設計師】 自由設計 台北‧2012/12~至今
責任：
與合作編輯、出版商、美術、美編與客戶溝通討論桌遊設計。
設計桌遊的規則、系統、邏輯、與UI/UX。
管理桌遊集資專案。

成就：
《猜腳丫》之設計與出版。後被新天鵝堡買下版權，並翻譯成多國語言於多國販售。
《Office 21》協助設計與出版。後被新天鵝堡買下版權，並翻譯成英語版於多國販售。
《空錢任務》之設計，由山頂洞人實驗室買斷出版發行。
《Honey Moo》之設計，為宜蘭大學畜牧系之外包案，後被新天鵝堡買下版權，並翻譯成英語版於多國販售。
《龍厚搭》之設計，為曾頭設計公司新年禮盒委託案，由曾頭設計出版發行。
